<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <style>
        .bg {
            /* The image used */
            background-image: url("static/snz.jpg");

            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .w-33 {
            transition: ease 0.3s;
            width: 33%;
        }

        .w-33:hover {
            margin-top: -15px;
        }
    </style>
</head>

<body class="bg">
    <nav class="navbar navbar-light fixed-top"
        style="backdrop-filter: blur(8px); background-color: #000000aa; box-shadow: 0 0 10px #000">
        <a  href="/feniks/admin"><img src="static/FENIKS.png" style="height: 64px" class="ms-2"></a>
        <div class="align-items-end">
            <a href="/feniks/mapa"><img src="static/mapicon.png" style="height: 64px" class="me-3"></a>
            <a href="/feniks/kamere"><img src="static/kamera.png" style="height: 64px" class="me-3"></a>
            <a href="/feniks/senzori"><img src="static/termometar.png" style="height: 64px" class="me-3"></a>
            <a href=".."><img src="static/logout.png" style="height: 64px" class="me-3 ms-5"></a>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
        <div class=" w-50">
            <img src="static/FENIKS.png" style="max-height:300px" class="img-fluid p-4">
            <div class="row m-0 ">
                <a class="w-33  text-white text-decoration-none" href="/feniks/mapa">
                    <img src="static/mapa.png" style="width:100%;">
                    <h2 class="text-center">MAPA</h2>
                </a> 
                <a class="w-33 text-white text-decoration-none"  href="/feniks/kamere">
                    <img src="static/kamere.png" style="width:100%;">
                    <h2 class="text-center">KAMERE</h2>
                </a>
                <a class="w-33 text-white text-decoration-none"  href="/feniks/senzori">
                    <img src="static/senzori.png" style="width:100%;">
                    <h2 class="text-center">SENZORI</h2>
                </a>
            </div>

        </div>

    </div>

</body>

</html>