<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <script>
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }

        setInterval(function () {
                t1 = getRndInteger(20, 30)
                t2 = getRndInteger(60, 70)
                document.getElementById('temp1').innerHTML = t1 + "°C"
                if (t[0] > 40) {
                    document.getElementById('prikaz1').className = document.getElementById('prikaz1').className.replace("zelena", "crvena")
                } else {
                    document.getElementById('prikaz1').className = document.getElementById('prikaz1').className.replace("crvena", "zelena")
                }

                document.getElementById('temp2').innerHTML = t2 + "°C"
                if (t[1] > 40) {
                    document.getElementById('prikaz2').className = document.getElementById('prikaz2').className.replace("zelena", "crvena")
                } else {
                    document.getElementById('prikaz2').className = document.getElementById('prikaz2').className.replace("crvena", "zelena")
                }
        }, 500);
    </script>
    <style>
        .bg {
            /* The image used */
            background-image: url("static/snz.jpg");
            position:relative;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zelena {
            background-color: #00FF0055;
            backdrop-filter: blur(8px);
            box-shadow: -5px 5px 15px black;
        }

        .siva {
            background-color: #77777755;
            backdrop-filter: blur(8px);
            box-shadow: -5px 5px 15px black;
        }
        .crvena {
            background-color: #FF000055;
            backdrop-filter: blur(8px);
            box-shadow: -5px 5px 15px black;
        }
    </style>
</head>

<body class="bg">
    <nav class="navbar navbar-light bg-dark">
        <a href=".."><img src="/static/FENIKS.png" style="height: 48px" class="ms-2"></a>
        <div class="align-items-end">
            <a href="/kamere"><img src="/static/kamera.png" style="height: 48px" class="me-3"></a>
            <a href="/senzori"><img src="/static/termometar.png" style="height: 48px" class="me-3"></a>
        </div>
    </nav>
    <div class="p-1 text-white">
        <h2>KUĆA 1:</h2>
        <div class="row gx-0">
            <div id="prikaz1"
                class="zelena rounded m-2 d-flex justify-content-center align-items-center text-white d-flex flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 1:</h3>
                <h1 id="temp1">--°C</h1>
            </div>
            <div id="prikaz2"
                class="zelena rounded m-2 d-flex justify-content-center align-items-center text-white d-flex flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 2:</h3>
                <h1 id="temp2">--°C</h1>
            </div>
        </div>

        <h2>KUĆA 2:</h2>
        <div class="row gx-0">
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 1:</h3>
                <h1>--°C</h1>
            </div>
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 2:</h3>
                <h1>--°C</h1>
            </div>
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 3:</h3>
                <h1>--°C</h1>
            </div>
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 4:</h3>
                <h1>--°C</h1>
            </div>
        </div>

        <h2>KUĆA 3:</h2>
        <div class="row gx-0">
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 1:</h3>
                <h1>--°C</h1>
            </div>
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 2:</h3>
                <h1>--°C</h1>
            </div>
            <div class="siva rounded m-2 d-flex justify-content-center align-items-center text-white flex-column"
                style="height:150px;width:150px">
                <h3>SENZOR 3:</h3>
                <h1>--°C</h1>
            </div>
        </div>
    </div>

</body>

</html>
