<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <style>
        .bg {
            /* The image used */
            background-image: url("static/900.jpg");
            position: relative;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .kamera {
            box-shadow: 0px 0px 10px black;
        }

        #map {
            aspect-ratio: 16/9;
            width: 100%;
        }

        #prijava {
            width: 100%;
            max-width: 800px;
            border-radius: 15px;
            backdrop-filter: blur(16px);
            background-color: rgba(255, 255, 255, 0.795);
            border-color: rgba(68, 68, 68, 0.2);
            border-style: solid;
            border-width: 1px;
            filter: drop-shadow(8px 8px 16px #000000aa);
            margin-top: 6rem;
        }
    </style>
</head>

<body class="bg">
    <nav class="navbar navbar-light fixed-top"
        style="backdrop-filter: blur(8px); background-color: #000000aa; box-shadow: 0 0 10px #000">
        <a  href=".."><img src="/static/FENIKS.png" style="height: 64px" class="ms-2"></a>
        <div class="align-items-end">
            <a href="/admin"><img src="/static/login.png" style="height: 64px" class="me-3"></a>
        </div>
    </nav>
    <div class="justify-content-center d-flex">
        <div class="text-black p-4" id="prijava">
            <h1 class="text-center">PRIJAVA POŽARA 🚒</h1>
            <div id="map" class="mb-2"></div>
            <script>
                var map = L.map('map').setView([43.6512, 17.9647], 13);
        
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
                var marker;
                    map.on('click', function(e) {
                        if(marker)
                            map.removeLayer(marker);
                        console.log(e.latlng); // e is an event object (MouseEvent in this case)
                        marker = L.marker(e.latlng).addTo(map);
                    });
            </script>
            <form>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Kućni požar
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Šumski požar
                    </label>
                  </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Detalji</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-1">Prijavi</button>
            </form>
        </div>
    </div>



</body>

</html>